[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=actblue,ashnazg,caucus_app,common,donors,ew_common,executables,generic_kv,help_scout,help_scout_contact_us,integrations,integrations_tests,mdata,mobilize_america,models,projects,tests,toes_app
known_third_party=aiohttp,aioresponses,asynctest,boto3,botocore,bsdapi,civis,contentful,dateutil,django,django_filters,drf_yasg,enumfields,facebook_business,feedparser,flask,flask_cors,freezegun,google,googleapiclient,googlemaps,jinja2,jwt,localflavor,lxml,model_bakery,moto,nameparser,nltk,nplusone,numpy,pandas,phonenumber_field,phonenumbers,praw,pygsheets,pynamodb,pytest,pytz,requests,responses,rest_framework,scipy,setuptools,sklearn,unidecode,uszipcode,werkzeug,xmltodict,zappa
